<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://bin.bnbstatic.com/static/images/common/favicon.ico">
    <title>Bexchange Premium | Activate Withdrawal</title>
    <style>
body {
    background: #F0B90B;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.container {
  width: 300px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

.container .slider {
  width: 200%;
  position: relative;
  transition: transform ease-out 0.3s;
  display: flex;
}

#register_toggle {
  display: none;
}

.container #register_toggle:checked + .slider {
  transform: translateX(-50%);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 1.5em 3em;
  width: 50%;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

form .form_control {
  width: 100%;
  position: relative;
  overflow: hidden;
}

form .form_control .label {
  position: absolute;
  top: 50%;
  left: 10px;
  transition: transform ease 0.2s;
  transform: translate(0%, -50%);
  font-size: 0.75em;
  user-select: none;
  pointer-events: none;
  color: black;
}

form .form_control .input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: black;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 5px;
  transition: box-shadow ease 0.2s;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

form .form_control .input:focus,
form .form_control .input:valid {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

form .form_control .input:focus + .label,
form .form_control .input:valid + .label {
  transform: translate(-150%, -50%);
}

form button {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: black;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 5px;
  transition: box-shadow ease 0.1s;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

form button:active {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

.bottom_text {
  font-size: 0.65em;
}

.bottom_text .swtich {
  font-weight: 700;
  cursor: pointer;
}
    </style>
</head>
<body>
    <h3>Payment Checkout</h3>
    <br>
    <center>
    <div class="container">
        <input id="register_toggle" type="checkbox">
        <div class="slider">
          <form class="form" action="checkout.html">
            <span class="title">Bank Transfer</span>
            <div class="form_control">
              <input required="" class="input" type="text">
              <label class="label">First Name</label>
            </div>
            <div class="form_control">
                <input required="" class="input" type="text">
                <label class="label">Last Name</label>
              </div>
            <div class="form_control">
              <input required="" class="input" type="email">
              <label class="label">Email Address</label>
            </div>
            <button style="font-weight: bold;">Pay ₦10,000.00</button>

            <span class="bottom_text">Pay via Crypto? <label class="swtich" for="register_toggle">Click here!</label> </span>
          </form>
          <form class="form" action="https://payment.roqqu.com/385442494">
            <span class="title">Via Crypto</span>
            <div class="form_control">
              <input required="" class="input" type="email">
              <label class="label">Email Address</label>
            </div>
            <button style="font-weight: bold;">Pay $22.00</button>

            <span class="bottom_text">Pay Via Bank Transfer? <label class="swtich" for="register_toggle">Click here!</label> </span>
          </form>
          </center>

          </div>
      </div>
</body>
</html>